# KeycloakExample

./: .gitignore  README.MD  docker-compose.yml  pom.xml
.github/workflows/: main.yaml
src/main/java/com/ann/kont/: Application.java
src/main/java/com/ann/kont/config/: SecurityConfig.java
src/main/java/com/ann/kont/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/ann/kont/: ApplicationTest.java
